{
  "name": "dst-transitions",
  "version": "1.1.0",
  "description": "A library to determine the daylight savings transition time for any corresponding year",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerisalan/dst-transitions.git"
  },
  "keywords": [
    "Daylight",
    "Savings",
    "Time",
    "DST",
    "Transition",
    "Timezone"
  ],
  "author": "Jeris Alan <alan.jeris@gmail.com> (https://jerisalan.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerisalan/dst-transitions/issues"
  },
  "homepage": "https://github.com/jerisalan/dst-transitions#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  }
}
